ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          2888 (bytes into file)
  Flags:                             0x5, RVC, double-float ABI
  Size of this header:               64 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           64 (bytes)
  Number of section headers:         21
  Section header string table index: 20

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000000000000000 000040 000040 00  AX  0   0  4
  [ 2] .rela.text        RELA            0000000000000000 000788 000030 18   I 18   1  8
  [ 3] .data             PROGBITS        0000000000000000 000080 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          0000000000000000 000080 000000 00  WA  0   0  1
  [ 5] .GCC.command.line PROGBITS        0000000000000000 000080 0000a6 01  MS  0   0  1
  [ 6] .debug_info       PROGBITS        0000000000000000 000126 000081 00      0   0  1
  [ 7] .rela.debug_info  RELA            0000000000000000 0007b8 000108 18   I 18   6  8
  [ 8] .debug_abbrev     PROGBITS        0000000000000000 0001a7 00005f 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        0000000000000000 000206 000030 00      0   0  1
  [10] .rela.debug_aranges RELA            0000000000000000 0008c0 000060 18   I 18   9  8
  [11] .debug_line       PROGBITS        0000000000000000 000236 000052 00      0   0  1
  [12] .rela.debug_line  RELA            0000000000000000 000920 0000d8 18   I 18  11  8
  [13] .debug_str        PROGBITS        0000000000000000 000288 000094 01  MS  0   0  1
  [14] .comment          PROGBITS        0000000000000000 00031c 000013 01  MS  0   0  1
  [15] .debug_frame      PROGBITS        0000000000000000 000330 000040 00      0   0  8
  [16] .rela.debug_frame RELA            0000000000000000 0009f8 000090 18   I 18  15  8
  [17] .riscv.attributes RISCV_ATTRIBUTES 0000000000000000 000370 000035 00      0   0  1
  [18] .symtab           SYMTAB          0000000000000000 0003a8 000360 18     19  34  8
  [19] .strtab           STRTAB          0000000000000000 000708 000079 00      0   0  1
  [20] .shstrtab         STRTAB          0000000000000000 000a88 0000bf 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rela.text' at offset 0x788 contains 2 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000000022  0000002300000012 R_RISCV_CALL           0000000000000000 externFunc + 0
0000000000000022  0000000000000033 R_RISCV_RELAX                             0

Relocation section '.rela.debug_info' at offset 0x7b8 contains 11 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000000006  0000001500000001 R_RISCV_32             0000000000000000 .Ldebug_abbrev0 + 0
000000000000000c  0000001600000001 R_RISCV_32             0000000000000000 .LASF0 + 0
0000000000000011  0000001700000001 R_RISCV_32             000000000000008e .LASF1 + 0
0000000000000015  0000001800000001 R_RISCV_32             0000000000000066 .LASF2 + 0
0000000000000019  0000001900000002 R_RISCV_64             0000000000000000 .Ltext0 + 0
0000000000000021  0000001a00000024 R_RISCV_ADD64          000000000000003e .Letext0 + 0
0000000000000021  0000001900000028 R_RISCV_SUB64          0000000000000000 .Ltext0 + 0
0000000000000029  0000001b00000001 R_RISCV_32             0000000000000000 .Ldebug_line0 + 0
0000000000000039  0000001c00000002 R_RISCV_64             0000000000000000 .LFB0 + 0
0000000000000041  0000001d00000024 R_RISCV_ADD64          000000000000003e .LFE0 + 0
0000000000000041  0000001c00000028 R_RISCV_SUB64          0000000000000000 .LFB0 + 0

Relocation section '.rela.debug_aranges' at offset 0x8c0 contains 4 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000000006  0000001e00000001 R_RISCV_32             0000000000000000 .Ldebug_info0 + 0
0000000000000010  0000001900000002 R_RISCV_64             0000000000000000 .Ltext0 + 0
0000000000000018  0000001a00000024 R_RISCV_ADD64          000000000000003e .Letext0 + 0
0000000000000018  0000001900000028 R_RISCV_SUB64          0000000000000000 .Ltext0 + 0

Relocation section '.rela.debug_line' at offset 0x920 contains 9 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
000000000000002b  0000000700000002 R_RISCV_64             0000000000000000 .L0  + 0
0000000000000039  0000000900000022 R_RISCV_ADD16          0000000000000016 .L0  + 0
0000000000000039  0000000700000026 R_RISCV_SUB16          0000000000000000 .L0  + 0
0000000000000041  0000000a00000022 R_RISCV_ADD16          0000000000000030 .L0  + 0
0000000000000041  0000000900000026 R_RISCV_SUB16          0000000000000016 .L0  + 0
0000000000000049  0000000b00000022 R_RISCV_ADD16          0000000000000034 .L0  + 0
0000000000000049  0000000a00000026 R_RISCV_SUB16          0000000000000030 .L0  + 0
000000000000004d  0000001300000022 R_RISCV_ADD16          000000000000003e .L0  + 0
000000000000004d  0000000b00000026 R_RISCV_SUB16          0000000000000034 .L0  + 0

Relocation section '.rela.debug_frame' at offset 0x9f8 contains 6 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000000014  0000001400000001 R_RISCV_32             0000000000000000 .L0  + 0
0000000000000018  0000000600000002 R_RISCV_64             0000000000000000 .L0  + 0
0000000000000020  0000000d00000024 R_RISCV_ADD64          000000000000003e .L0  + 0
0000000000000020  0000000600000028 R_RISCV_SUB64          0000000000000000 .L0  + 0
0000000000000034  0000000c00000035 R_RISCV_SET6           0000000000000038 .L0  + 0
0000000000000034  0000000800000034 R_RISCV_SUB6           0000000000000008 .L0  + 0

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 36 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS add.c
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
     7: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
     8: 0000000000000008     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
     9: 0000000000000016     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    10: 0000000000000030     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    11: 0000000000000034     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    12: 0000000000000038     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    13: 000000000000003e     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
    15: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
    16: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
    17: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    18: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 
    19: 000000000000003e     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    20: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   15 .L0 
    21: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    8 .Ldebug_abbrev0
    22: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   13 .LASF0
    23: 000000000000008e     0 NOTYPE  LOCAL  DEFAULT   13 .LASF1
    24: 0000000000000066     0 NOTYPE  LOCAL  DEFAULT   13 .LASF2
    25: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    1 .Ltext0
    26: 000000000000003e     0 NOTYPE  LOCAL  DEFAULT    1 .Letext0
    27: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   11 .Ldebug_line0
    28: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    1 .LFB0
    29: 000000000000003e     0 NOTYPE  LOCAL  DEFAULT    1 .LFE0
    30: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    6 .Ldebug_info0
    31: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 
    32: 0000000000000000     0 SECTION LOCAL  DEFAULT   15 
    33: 0000000000000000     0 SECTION LOCAL  DEFAULT   17 
    34: 0000000000000000    62 FUNC    GLOBAL DEFAULT    1 add
    35: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND externFunc

No version information found in this file.
Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x7d (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x0): GNU C17 10.1.0 -march=rv64gc -mabi=lp64d -mtune=rocket -march=rv64imafdc -g -O0 -frecord-gcc-switches
    <10>   DW_AT_language    : 12	(ANSI C99)
    <11>   DW_AT_name        : (indirect string, offset: 0x8e): add.c
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x66): /home/user/code/riscv/dwarf_relocations
    <19>   DW_AT_low_pc      : 0x0
    <21>   DW_AT_high_pc     : 0x3e
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_subprogram)
    <2e>   DW_AT_external    : 1
    <2e>   DW_AT_name        : add
    <32>   DW_AT_decl_file   : 1
    <33>   DW_AT_decl_line   : 3
    <34>   DW_AT_decl_column : 5
    <35>   DW_AT_prototyped  : 1
    <35>   DW_AT_type        : <0x79>
    <39>   DW_AT_low_pc      : 0x0
    <41>   DW_AT_high_pc     : 0x3e
    <49>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <4b>   DW_AT_GNU_all_tail_call_sites: 1
    <4b>   DW_AT_sibling     : <0x79>
 <2><4f>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <50>   DW_AT_name        : a
    <52>   DW_AT_decl_file   : 1
    <53>   DW_AT_decl_line   : 3
    <54>   DW_AT_decl_column : 14
    <55>   DW_AT_type        : <0x79>
    <59>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><5c>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <5d>   DW_AT_name        : b
    <5f>   DW_AT_decl_file   : 1
    <60>   DW_AT_decl_line   : 3
    <61>   DW_AT_decl_column : 21
    <62>   DW_AT_type        : <0x79>
    <66>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><69>: Abbrev Number: 4 (DW_TAG_variable)
    <6a>   DW_AT_name        : ret
    <6e>   DW_AT_decl_file   : 1
    <6f>   DW_AT_decl_line   : 4
    <70>   DW_AT_decl_column : 9
    <71>   DW_AT_type        : <0x79>
    <75>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><78>: Abbrev Number: 0
 <1><79>: Abbrev Number: 5 (DW_TAG_base_type)
    <7a>   DW_AT_byte_size   : 4
    <7b>   DW_AT_encoding    : 5	(signed)
    <7c>   DW_AT_name        : int
 <1><80>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_prototyped   DW_FORM_flag_present
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0

Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000000000 000000000000003e 
    0000000000000000 0000000000000000 

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      78
  DWARF Version:               3
  Prologue Length:             28
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 arg
  Opcode 3 has 1 arg
  Opcode 4 has 1 arg
  Opcode 5 has 1 arg
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 arg
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 arg

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	add.c

 Line Number Statements:
  [0x00000026]  Set column to 23
  [0x00000028]  Extended opcode 2: set Address to 0x0
  [0x00000033]  Special opcode 7: advance Address by 0 to 0x0 and Line by 2 to 3
  [0x00000034]  Set column to 15
  [0x00000036]  Advance Line by 1 to 4
  [0x00000038]  Advance PC by fixed size amount 22 to 0x16
  [0x0000003b]  Copy (view 1)
  [0x0000003c]  Set column to 12
  [0x0000003e]  Advance Line by 1 to 5
  [0x00000040]  Advance PC by fixed size amount 26 to 0x30
  [0x00000043]  Copy (view 2)
  [0x00000044]  Set column to 1
  [0x00000046]  Advance Line by 1 to 6
  [0x00000048]  Advance PC by fixed size amount 4 to 0x34
  [0x0000004b]  Copy (view 3)
  [0x0000004c]  Advance PC by fixed size amount 10 to 0x3e
  [0x0000004f]  Extended opcode 1: End of Sequence


Contents of the .debug_line section:

CU: add.c:
File name                            Line number    Starting address    View    Stmt
add.c                                          3                   0               x
add.c                                          4                0x16       1       x
add.c                                          5                0x30       2       x
add.c                                          6                0x34       3       x
add.c                                          6                0x3e       4       x


Contents of the .debug_str section:

  0x00000000 474e5520 43313720 31302e31 2e30202d GNU C17 10.1.0 -
  0x00000010 6d617263 683d7276 36346763 202d6d61 march=rv64gc -ma
  0x00000020 62693d6c 70363464 202d6d74 756e653d bi=lp64d -mtune=
  0x00000030 726f636b 6574202d 6d617263 683d7276 rocket -march=rv
  0x00000040 3634696d 61666463 202d6720 2d4f3020 64imafdc -g -O0 
  0x00000050 2d667265 636f7264 2d676363 2d737769 -frecord-gcc-swi
  0x00000060 74636865 73002f68 6f6d652f 75736572 tches./home/user
  0x00000070 2f636f64 652f7269 7363762f 64776172 /code/riscv/dwar
  0x00000080 665f7265 6c6f6361 74696f6e 73006164 f_relocations.ad
  0x00000090 642e6300                            d.c.

Contents of the .debug_frame section:


00000000 000000000000000c ffffffff CIE "" cf=1 df=-4 ra=1
   LOC           CFA      
0000000000000000 sp+0     

00000010 000000000000002c 00000000 FDE cie=00000000 pc=0000000000000000..000000000000003e
   LOC           CFA      ra    s0    
0000000000000000 sp+0     u     u     
0000000000000002 sp+48    u     u     
0000000000000006 sp+48    c-8   c-16  
0000000000000008 s0+0     c-8   c-16  
0000000000000038 s0+0     u     c-16  
000000000000003a sp+48    u     u     
000000000000003c sp+0     u     u     

Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv64i2p0_m2p0_a2p0_f2p0_d2p0_c2p0"
